MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tipCalculator.MainPage">

    <VerticalStackLayout>
        <Grid Margin="20,30,20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Total da conta"/>
            <Entry x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric" Grid.Column="1"/>
            <Label Text="Tip" Grid.Row="2" />
            <Label x:Name="tipOutput" Text="0.00"/>

            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00"/>

            <Label Text="Porcentagem de gorjeta"/>
            <Label x:Name="tipPercent" Text="15%"/>
            <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>

            <Button Text= "15%" Clicked = "OnNormalTip"  />
            <Button Text= "20%" Clicked = "OnGenerousTip"  />

            <Button x:Name="roundDown" Text="Round Down"/>
            <Button x:Name="roundUp" Text="Round Up"/>

        </Grid>

        <!--Dentro do "Grid Margin" primeiro esquerda, cima, direita, baixo-->

        <!-- <Grid Margin="20,300,200,20">
            <Label Text="By default, a Grid contains one row and one column." />
        </Grid> -->

    </VerticalStackLayout>
</ContentPage>
